<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 300px 50px;
      }

      h1 {
        font-size: 150px;
        color: #be6a15;
      }

      h1:hover {
        color: #ffd615;
      }

      button {
        padding: 8px;
        margin-right: 30px;
        width: 150px;
        border-radius: 5px;
        cursor: pointer;
      }

      #decrement-btn {
        border: #f85959 2px solid;
        color: #f85959;
        background-color: #fff;
      }

      #decrement-btn:hover {
        border: #fff 2px solid;
        color: #fff;
        background-color: #f85959;
      }

      #increment-btn {
        border: #17b978 2px solid;
        color: #17b978;
        background-color: #fff;
      }

      #increment-btn:hover {
        border: #fff 2px solid;
        color: #fff;
        background-color: #17b978;
      }

    </style>
  </head>

  <body>
    <section>
        <h1 id="counter">0</h1>
        <div>
            <button onclick="decrementCounter();" id="decrement-btn">
                <i class="la la-minus la-4x"></i>
            </button>
            <button onclick="incrementCounter();"  id="increment-btn">
                <i class="la la-plus la-4x"></i>
            </button>
        </div>
    </section>
  </body>

  <script>
    // get access to the counter element in the DOM, so we can set a new value
    let counterElement = document.getElementById("counter");

    // we need to keep track of the counter
    let counter = 0;

    // we need to be able to increment the counter on increment button click
    function incrementCounter() {
        counter++;
        console.log(counter);
        counterElement.innerHTML = counter;
    }

    // we need to be able to decrement the counter on decrement button click
    function decrementCounter() {
        counter--;
        console.log(counter);
        counterElement.innerHTML = counter;
    }

    // Assignment:
    // add another button called reset.
    // when the reset button is clicked, set the counter to 0.

    //todo: change color of counter based on button been clicked.

  </script>
</html>