<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components | Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        * {
            margin: 0 auto;
        }

        body {
            width: 800px;
            background-color: #d4a373;
            font-family: 'Poppins', sans-serif;
        }

        .dialog-container {
            background-color: #fff;
            width: 500px;
            height: 250px;
            margin-top: 40px;
            border-radius: 15px;
        }

        .dialog-body {
            padding: 25px;
            margin-bottom: 30px;

        }

        .dialog-footer {
            background-color: #F2F4F8;
            height: 30px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 25px;
            text-align: right;
        }

        .dialog-container p {
            margin-top: 25px;
            font-size: 18px;
            color: #354f52;
            opacity: 0.8;
        }

        .dialog-container h4 {
            font-size: 24px;
            font-weight: 400;
        }

        .dialog-container i {
            color: gray;
            float: right;
            /* float: left, right*/
        }

        #deactivate-button {
            padding: 10px;
            background-color: #c1121f;
            color: #fff;
            border: none;
            letter-spacing: 0.5px;
            border-radius: 5px;
            cursor: pointer;
        }

        #cancel-button {
            padding: 5px;
            border: none;
            letter-spacing: 0.5px;
            color: #354f52;
            font-weight: bold;
            opacity: 0.8;
            background-color: #F2F4F8;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="dialog-container">
        <div class="dialog-body">
            <h4>
                Deactivate Account <i class="la la-times"></i>
            </h4>

            <p>
                Are you sure you want to deactivate your account? By doing this you will lose all of your saved data and
                will not be able to retrieve it.
            </p>
        </div>

        <div class="dialog-footer">
            <button id="cancel-button">Cancel</button>
            <button type="button" id="deactivate-button">Deactivate</button>
        </div>

    </div>

</body>

</html>