<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            margin: 0 auto;
        }

        body {
            width: 800px;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        .outer-card {
            width: 800;
            height: 400px;
            margin-top: 40px;
            box-sizing: border-box;
            background-color: #F5F7FA;
            border: #DBDCDF solid 1px;
        }

        .customer-card {
            width: 450px;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin-top: 50px;
        }

        .customer-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .customer-details {
            float: right;
        }

        .name,
        .phone,
        .email,
        .title {
            margin: 5px;
        }

        .name,
        .title {
            font-size: 22px;
        }

        .title {
            color: #B7A1ED;
        }

        .email,
        .phone {
            color: #78838E;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="outer-card">
        <div class="customer-card">
            <img class="customer-image" src="lady.jpeg">

            <div class="customer-details">
                <p class="name">Erin Lindford</p>
                <p class="title">Customer Support</p>
                <p class="email">erinlindford@example.com</p>
                <p class="phone">(555) 765-4321</p>
            </div>
        </div>
    </div>

</body>

</html>